entity.package.name = lk.example.spring.entity
my.app.url = jdbc:mysql://localhost:3306/SpringWEB?createDatabaseIfNotExist=true
my.app.username = root
my.app.password = 1234
my.app.driverclassname = com.mysql.jdbc.Driver
my.app.dialect = org.hibernate.dialect.MySQL8Dialect